# mobile

./: README.md
AlarmApp/app/: build.gradle.kts
AlarmApp/app/src/androidTest/java/com/edu/alarmapp/: ExampleInstrumentedTest.kt
AlarmApp/app/src/main/java/com/edu/alarmapp/: AlarmReceiver.kt  MainActivity.kt
AlarmApp/app/src/test/java/com/edu/alarmapp/: ExampleUnitTest.kt
AlarmApp/gradle/: libs.versions.toml
AlarmApp/gradle/wrapper/: gradle-wrapper.properties
AuthApp/app/: build.gradle.kts
AuthApp/app/src/main/java/com/example/authapp/model/: LoginRequest.kt  TokenResponse.kt  UserCreate.kt  UserOut.kt
AuthApp/app/src/main/java/com/example/authapp/remote/: AuthApi.kt  RetrofitClient.kt
AuthApp/app/src/main/java/com/example/authapp/repository/: AuthRepository.kt
AuthApp/app/src/main/java/com/example/authapp/viewModel/: AuthViewModel.kt
AuthApp/gradle/wrapper/: gradle-wrapper.properties
AuthApp2/app/: build.gradle.kts
AuthApp2/app/src/main/: AndroidManifest.xml
AuthApp2/app/src/main/java/com/example/authapp2/: MainActivity.kt
AuthApp2/app/src/main/java/com/example/authapp2/data/: AuthRepository.kt
AuthApp2/app/src/main/java/com/example/authapp2/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt
AuthApp2/gradle/: libs.versions.toml
AuthApp2/gradle/wrapper/: gradle-wrapper.properties
CrudApp/: gradle.properties
CrudApp/app/: build.gradle.kts
CrudApp/app/src/androidTest/java/com/example/crudapp/: ExampleInstrumentedTest.kt
CrudApp/app/src/main/: AndroidManifest.xml
CrudApp/app/src/main/java/com/example/crudapp/: AppDatabase.kt  MainActivity.kt  User.kt  UserDAO.kt  UserRepository.kt  UserViewModel.kt
CrudApp/app/src/main/res/values/: themes.xml
CrudApp/gradle/: libs.versions.toml
CrudApp/gradle/wrapper/: gradle-wrapper.properties
CrudItemApp/: settings.gradle.kts
CrudItemApp/app/: build.gradle.kts  google-services.json
CrudItemApp/app/src/main/: AndroidManifest.xml
CrudItemApp/app/src/main/java/com/example/cruditemapp/: MainActivity.kt
CrudItemApp/app/src/main/java/com/example/cruditemapp/model/: Item.kt
CrudItemApp/app/src/main/java/com/example/cruditemapp/viewModel/: ItemViewModel.kt
CrudItemApp/gradle/: libs.versions.toml
CrudItemApp/gradle/wrapper/: gradle-wrapper.properties
InvestidorApp/app/: build.gradle.kts
InvestidorApp/app/src/androidTest/java/com/edu/investidorapp/: ExampleInstrumentedTest.kt
InvestidorApp/app/src/main/: AndroidManifest.xml
InvestidorApp/app/src/main/java/com/edu/investidorapp/: MainActivity.kt
InvestidorApp/app/src/main/java/com/edu/investidorapp/model/: Investimento.kt
InvestidorApp/app/src/main/java/com/edu/investidorapp/services/: FirebaseMessagingService.kt
InvestidorApp/app/src/main/java/com/edu/investidorapp/viewModel/: InvestimentosViewModel.kt
InvestidorApp/app/src/test/java/com/edu/investidorapp/: ExampleUnitTest.kt
InvestidorApp/gradle/: libs.versions.toml
InvestidorApp/gradle/wrapper/: gradle-wrapper.properties
MsgApp/: build.gradle.kts
MsgApp/app/: build.gradle.kts
MsgApp/app/src/main/: AndroidManifest.xml
MsgApp/app/src/main/java/com/example/msgapp/: MainActivity.kt
MsgApp/app/src/main/java/com/example/msgapp/model/: Message.kt
MsgApp/gradle/: libs.versions.toml
MsgApp/gradle/wrapper/: gradle-wrapper.properties
NightEventsAppTarefa/: settings.gradle.kts
NightEventsAppTarefa/app/: build.gradle.kts
NightEventsAppTarefa/app/src/androidTest/java/com/example/nighteventsapptarefa/: ExampleInstrumentedTest.kt
NightEventsAppTarefa/app/src/main/: AndroidManifest.xml
NightEventsAppTarefa/app/src/main/java/com/example/nighteventsapptarefa/: MainActivity.kt
NightEventsAppTarefa/app/src/main/res/values/: strings.xml  themes.xml
NightEventsAppTarefa/app/src/test/java/com/example/nighteventsapptarefa/: ExampleUnitTest.kt
NightEventsAppTarefa/gradle/: libs.versions.toml
NightEventsAppTarefa/gradle/wrapper/: gradle-wrapper.properties
NumberGeneratorApp/app/: build.gradle.kts
NumberGeneratorApp/app/src/androidTest/java/com/edu/numbergeneratorapp/: ExampleInstrumentedTest.kt
NumberGeneratorApp/app/src/main/java/com/edu/numbergeneratorapp/: MainActivity.kt  NumberScreen.kt  NumberViewModel.kt  UiState.kt
NumberGeneratorApp/app/src/test/java/com/edu/numbergeneratorapp/: ExampleUnitTest.kt
NumberGeneratorApp/gradle/: libs.versions.toml
NumberGeneratorApp/gradle/wrapper/: gradle-wrapper.properties
PlanetApp/app/: build.gradle.kts
PlanetApp/app/src/main/java/com/ufc/planetapp/: MainActivity.kt
PlanetApp/app/src/main/res/mipmap-anydpi-v26/: terra_round.xml
PlanetApp/gradle/: libs.versions.toml
PlanetApp/gradle/wrapper/: gradle-wrapper.properties
PostApp/app/: build.gradle.kts
PostApp/app/src/androidTest/java/com/edu/postapp/: ExampleInstrumentedTest.kt
PostApp/app/src/main/java/com/edu/postapp/: MainActivity.kt
PostApp/app/src/test/java/com/edu/postapp/: ExampleUnitTest.kt
PostApp/gradle/: libs.versions.toml
PostApp/gradle/wrapper/: gradle-wrapper.properties
TaskLiteApp/: settings.gradle.kts
TaskLiteApp/app/: build.gradle.kts
TaskLiteApp/app/src/androidTest/java/com/edu/taskliteapp/: ExampleInstrumentedTest.kt
TaskLiteApp/app/src/main/java/com/edu/taskliteapp/: MainActivity.kt
TaskLiteApp/app/src/test/java/com/edu/taskliteapp/: ExampleUnitTest.kt
TaskLiteApp/gradle/: libs.versions.toml
TaskLiteApp/gradle/wrapper/: gradle-wrapper.properties
TasksManagerApp/app/: build.gradle.kts
TasksManagerApp/app/src/androidTest/java/com/ufc/tasksmanagerapp/: ExampleInstrumentedTest.kt
TasksManagerApp/app/src/main/java/com/ufc/tasksmanagerapp/: MainActivity.kt
TasksManagerApp/app/src/test/java/com/ufc/tasksmanagerapp/: ExampleUnitTest.kt
TasksManagerApp/gradle/wrapper/: gradle-wrapper.properties
ZooApp/app/: build.gradle.kts
ZooApp/app/src/main/java/com/ufc/zooapp/: MainActivity.kt
ZooApp/gradle/wrapper/: gradle-wrapper.properties
exercicio_1/CadApp/: README.md
exercicio_1/CadApp/app/: build.gradle.kts
exercicio_1/CadApp/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
